                                                      SAP Business One Integration Error Log
16:28:17.4770106          Connected to HHNI_TEST - Company Database.
16:38:40.9812717          Connected to HHNI_TEST - Company Database.
16:39:40.0880246          Connected to HHNI_TEST - Company Database.
16:41:28.8617490          Connected to HHNI_TEST - Company Database.
16:44:11.8061858          Connected to HHNI_TEST - Company Database.
16:45:59.9422601          Connected to HHNI_TEST - Company Database.
16:47:25.6896996          Connected to HHNI_TEST - Company Database.
16:48:40.1335045          Connected to HHNI_TEST - Company Database.
16:54:10.8871104          Connected to HHNI_TEST - Company Database.
16:56:18.6225223          Connected to HHNI_TEST - Company Database.
16:56:50.6526165          Connected to HHNI_TEST - Company Database.
16:57:22.5813589          Connected to HHNI_TEST - Company Database.
16:57:54.4993816          Connected to HHNI_TEST - Company Database.
16:58:26.4065561          Connected to HHNI_TEST - Company Database.
17:24:14.7262601          Connected to HHNI_TEST - Company Database.
17:24:47.1879227          Connected to HHNI_TEST - Company Database.
17:27:30.7300700          Connected to HHNI_TEST - Company Database.
17:28:03.1565431          Connected to HHNI_TEST - Company Database.
17:28:35.1112258          Connected to HHNI_TEST - Company Database.
